<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 그리기 - 얼굴</title>
    <style>
        .left-ear {
            position: absolute;
            top: 25px;
            left: 25px;
            width: 18px;
            height: 18px;
            border: 5px black solid;
            border-radius: 5px;
            border-top: transparent;
            border-left: transparent;
            border-bottom-right-radius: 15px;
            z-index: 100;
        }
        .right-ear {
            position: absolute;
            top: 25px;
            left: 90px;
            width: 18px;
            height: 18px;
            border: 5px black solid;
            border-radius: 5px;
            border-top: transparent;
            border-right: transparent;
            border-bottom-left-radius: 15px;
            z-index: 100;
        }
        .face {
            position: absolute;
            width: 115px;
            height: 100px;
            border: 5px solid black;
            border-radius: 45%;
            background-color: navajowhite;
            z-index: 0;
        }
        .left-eye {
            position: absolute;
            top: 50px;
            left: 40px;
            width: 5px;
            height: 5px;
            background-color: black;
            border: 5px black solid;
            border-radius: 50%;
            z-index: 200;
        }
    </style>
</head>
<body>
    <div class="left-ear"></div>
    <div class="right-ear"></div>
    <div class="face"></div>
    <div class="left-eye"></div>
    <div class="right-eye"></div>
</body>
</html>