<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터 그리기 - 춘식아 미안해</title>
    <style>
        .background {
                position: relative;
                width: 200px;
                height: 200px;
        }
        .ear-left {
            position: absolute;
            top: 20px;
            left: 50px;
            width: 18px;
            height: 18px;
            border: 4px black solid;
            border-radius: 5px;
            border-top: transparent;
            border-left: transparent;
            border-bottom-right-radius: 15px;
            z-index: 100;
        }
        .ear-right {
            position: absolute;
            top: 20px;
            right: 50px;
            width: 18px;
            height: 18px;
            border: 4px black solid;
            border-radius: 5px;
            border-top: transparent;
            border-right: transparent;
            border-bottom-left-radius: 15px;
            z-index: 100;
        }
        .face {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 115px;
            height: 100px;
            border: 4px solid black;
            border-radius: 45%;
            background-color: rgb(255, 216, 133);
            z-index: 0;
        }
        .eye-left {
            position: absolute;
            top: 47px;
            left: 73px;
            width: 2px;
            height: 2px;
            background-color: black;
            border: 4px black solid;
            border-radius: 50%;
            z-index: 200;
        }
        .eye-right {
            position: absolute;
            top: 47px;
            right: 73px;
            width: 2px;
            height: 2px;
            background-color: black;
            border: 4px black solid;
            border-radius: 50%;
            z-index: 200;
        }
        .mouth {
            position: absolute;
            top: 60px;
            width: 15px;
            height: 12px;
            background-color: white;
            border: 4px black solid;
            border-radius: 100%;
            
        }
        .mouth.left {
            left: 82px;
        }
        .mouth.right {
            right: 82px;
        }
        .mouth:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 11px;
            background: white;
            z-index: 1;
        }
        .mouth.left:before {
            top: 0px;
            left: 7px;
        }
        .mouth.right:before {
            top: 0px;
            right: 7px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="ear-left"></div>
        <div class="ear-right"></div>
        <div class="face"></div>
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="mouth left"></div>
        <div class="mouth right"></div>
    </div>
</body>
</html>