<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Flex</title>
        <style>
            .container {
                display: flex;
            }
            .item {
                width: 50px;
                height: 50px;
                background-color: aqua;
                border: 1px solid #000;
            }
            /* flex-grow는 너비가 아니라 컨텐츠를 제외한 여백의 비율 */
            /* 여백이 다 사라지면 같아진다. */
            .item:nth-child(1) {
                flex-grow: 2;
            }
            .item:nth-child(2) {
                flex-grow: 1;
            }
            .item:nth-child(3) {
                flex-grow: 1;
            }
            .item:nth-child(4) {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </body>
</html>