<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .container {
            display: flex;
        }
        .item {
            border: 1px solid black;
        }
        /* 숫자는 크기에 따라서만 정렬합니다. 순서가 아닙니다. 크기가 크면 뒤로 가는 것입니다. */
        /* 서버와 통신하지 않고 순수 JS를 사용해 순서를 변경할 때 등에 사용 */
        /* 웹 접근성과 연관 - 뉴스 페이지에서 html 상으론 제목이 가장 먼저지만 날짜를 가장 위에 배치하는 것  */
        .item:nth-child(1) {
            order: 5;
        }
        .item:nth-child(2) {
            order: 2;
        }
        .item:nth-child(3) {
            order: 3;
        }
        .item:nth-child(4) {
            order: 4;
        }
        .item:nth-child(5) {
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>