<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IR 테크닉</title>
    <style>
        /* 카카오 */
        /* 1. ir_pm: 요즘엔 잘 사용하지 않는 방법 */
        .ir_pm{
            display:block;
            overflow:hidden;
            Font-size:1px;
            line-height:0;
            text-indent:-9999px;
        }
        /* 2. ir_pm 모바일 */
        .ir_pm{
            display:block;
            overflow:hidden;
            font-size:1px;
            line-height:0;
            color:transparent; 
        /* transparent 키워드는 IE9부터 사용 가능하기 때문에 PC에서는 빠져있습니다.
        https://developer.mozilla.org/en-US/docs/Web/CSS/color_value#transparent */
        }

        /* 3. screen_out: 스크린 리더가 읽을 필요는 없지만 마크업 구조상 필요한 경우 (일부 heading 태그) */
        .screen_out {
            overflow: hidden;
            position: absolute;
            width: 0;
            height: 0;
            line-height: 0;
            text-indent: -9999px;
        }
        /* 4. ir_wa: 요즘 가장 많이 사용, 중요한 이미지 대체 텍스트로 이미지 off 시에도 대체 텍스트를 보여주고자 할 때 */
        .ir_wa{
            display:block;
            overflow:hidden;
            position:relative;
            z-index:-1;
            width:100%;
            height:100%
        }

        /* 네이버 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

        button {
            width: 100px;
            height: 100px;
            background: url() 0 0 contain no-repeat;
        }
    </style>
</head>
<body>
    <button>
        중요합니다!!
    </button>
</body>
</html>