<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 실습</title>
    <style>
        .canvas {
            margin: 0 auto;
            width: 500px;
            height: 500px;
            background-color: black;
        }

        ul {
            width: 500px;
            margin: 20px auto;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }

        button {
            cursor: pointer;
        }

        .canvas.red {
            background-color: red;
        }

        .canvas.yellow {
            background-color: yellow;
        }

        .canvas.green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="canvas"></div>
    <ul>
        <li><button type="button" class="btn-red">빨강</button></li>
        <li><button type="button" class="btn-yellow">노랑</button></li>
        <li><button type="button" class="btn-green">초록</button></li>
    </ul>
    <script>
        const canvas= document.querySelector(".canvas");
        const btnRed = document.querySelector(".btn-red");
        const btnYellow = document.querySelector(".btn-yellow");
        const btnGreen = document.querySelector(".btn-green");

        const btnArr = [btnRed, btnYellow, btnGreen];

        btnArr.forEach(item => {
            item.addEventListener('click', () => {
                canvas.classList.remove("red", "yellow", "green");
                if(item.classList.contains("btn-red")){
                    canvas.classList.add("red");
                }else if(item.classList.contains("btn-yellow")){
                    canvas.classList.add("yellow");
                }else if(item.classList.contains("btn-green")){
                    canvas.classList.add("green");
                }
            })
        })

        // btnRed.addEventListener('click', () => {
        //     canvas.classList.remove("red", "yellow", "green");
        //     canvas.classList.add("red");
        // })

        // btnYellow.addEventListener('click', () => {
        //     canvas.classList.remove("red", "yellow", "green");
        //     canvas.classList.add("yellow");
        // })

        // btnGreen.addEventListener('click', () => {
        //     canvas.classList.remove("red", "yellow", "green");
        //     canvas.classList.add("green");
        // })
    </script>
</body>
</html>